**********************
Windows PowerShell transcript start
Start time: 20230125184639
Username: G07PHXNWES06402\DelRosarioJe
RunAs User: G07PHXNWES06402\DelRosarioJe
Configuration Name: 
Machine: G07PHXNWES06402 (Microsoft Windows NT 10.0.19044.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -ExecutionPolicy Bypass -Command Import-Module 'c:\Users\DelRosarioJe.G07PHXNWES06402\.vscode\extensions\ms-vscode.powershell-2023.1.0\modules\PowerShellEditorServices\PowerShellEditorServices.psd1'; Start-EditorServices -HostName 'Visual Studio Code Host' -HostProfileId 'Microsoft.VSCode' -HostVersion '2023.1.0' -AdditionalModules @('PowerShellEditorServices.VSCode') -BundledModulesPath 'c:\Users\DelRosarioJe.G07PHXNWES06402\.vscode\extensions\ms-vscode.powershell-2023.1.0\modules' -EnableConsoleRepl -StartupBanner "PowerShell Extension v2023.1.0
Copyright (c) Microsoft Corporation.

https://aka.ms/vscode-powershell
Type 'help' to get help.
" -LogLevel 'Normal' -LogPath 'c:\Users\DelRosarioJe.G07PHXNWES06402\AppData\Roaming\Code\User\globalStorage\ms-vscode.powershell\logs\1674643582-37c7fa43-c0b5-448e-8f32-05384a35b5651674643509843\EditorServices.log' -SessionDetailsPath 'c:\Users\DelRosarioJe.G07PHXNWES06402\AppData\Roaming\Code\User\globalStorage\ms-vscode.powershell\sessions\PSES-VSCode-5564-704418.json' -FeatureFlags @() 
Process ID: 24604
PSVersion: 5.1.19041.2364
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.2364
BuildVersion: 10.0.19041.2364
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************


------------------BEGIN-------------------------
18:46[Log]: Starting init
18:46[Log]: Transforming data
18:46[Log]: Assembling output

------------------OUTPUT-------------------------


 Name:
Westmarch_01


 DisplayName:
GRS Westmarch_01


 PrimarySmtpAddress:
GRS_westmarch_01@solutionautdev.onmicrosoft.com


 Description:

 Created at: G07PHXNWES06402
 Created by: DelRosarioJe
 Created on: (01/25/2023 18:46:39)

=========
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a molestie enim. Nullam urna nisi, porta ut sem scelerisque, porta euismod massa. Donec quis orci non ante laoreet accumsan. Duis in nisl sodales, posuere nunc luctus, pretium quam. Donec ultricies, massa sit amet cursus congue, nisi turpis luctus enim, in sodales justo mauris vitae diam. Vestibulum non dolor ut metus iaculis vulputate pretium id erat. Maecenas sed libero felis. Cras nec tristique purus, id bibendum massa. Maecenas porta justo at felis molestie, vitae convallis leo tempor. Praesent rhoncus diam ut aliquam gravida.


 Members:
res@solutionautdev.onmicrosoft.com
manager@solutionautdev.onmicrosoft.com
nopower@solutionautdev.onmicrosoft.com
]633;E;. 'c:\x5cUsers\x5cDelRosarioJe\x5cDocuments\x5cPowerShellBootcamp\x5cPowerShellBootcamp\x5cscripts\x5cClassAfternoon-Toolbox-main\x5cClassAfternoon-Toolbox-main\x5cscript\x5ccreate.ps1']633;D;0]633;A]633;P;Cwd=C:\x5cUsers\x5cDelRosarioJe.G07PHXNWES06402PS C:\Users\DelRosarioJe.G07PHXNWES06402> ]633;B
